<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxm-9m-ahx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sPn-5y-9fH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mPl-HG-hwz" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6kF-CH-KbA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbh-o1-Nd6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boi-yc-AyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="334"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="Images List View Controller" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-4v-Cna">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="oaK-fi-qAD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaK-fi-qAD" id="fCw-vH-bhv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-wK-xkp">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-zX-SFA">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OGB-gC-sou"/>
                                                        <constraint firstAttribute="height" constant="44" id="Xtf-dn-wH5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2024 г." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-Th-29V">
                                                    <rect key="frame" x="24" y="196.66666666666666" width="361" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="pj9-zX-SFA" firstAttribute="trailing" secondItem="iSm-wK-xkp" secondAttribute="trailing" id="2Ck-iu-VWJ"/>
                                                <constraint firstItem="iSm-wK-xkp" firstAttribute="bottom" secondItem="FcL-Th-29V" secondAttribute="bottom" constant="8" id="9Mf-Vy-nEz"/>
                                                <constraint firstAttribute="bottom" secondItem="iSm-wK-xkp" secondAttribute="bottom" constant="4" id="9VU-6c-h49"/>
                                                <constraint firstItem="pj9-zX-SFA" firstAttribute="top" secondItem="iSm-wK-xkp" secondAttribute="top" id="QRq-ip-DKi"/>
                                                <constraint firstItem="FcL-Th-29V" firstAttribute="leading" secondItem="iSm-wK-xkp" secondAttribute="leading" constant="8" id="Tsy-Fx-J3z"/>
                                                <constraint firstItem="iSm-wK-xkp" firstAttribute="top" secondItem="fCw-vH-bhv" secondAttribute="top" constant="4" id="X7i-Bf-GFj"/>
                                                <constraint firstItem="iSm-wK-xkp" firstAttribute="leading" secondItem="fCw-vH-bhv" secondAttribute="leading" constant="16" id="Ybv-3I-BET"/>
                                                <constraint firstAttribute="trailing" secondItem="iSm-wK-xkp" secondAttribute="trailing" constant="16" id="ZXq-7p-9Mm"/>
                                                <constraint firstItem="FcL-Th-29V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iSm-wK-xkp" secondAttribute="trailing" constant="8" id="iyj-Zu-q1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FcL-Th-29V" id="eMQ-Bp-MaL"/>
                                            <outlet property="imageTab" destination="iSm-wK-xkp" id="qKm-36-AAR"/>
                                            <outlet property="likeButton" destination="pj9-zX-SFA" id="S7t-Mc-tof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qma-zM-6Yh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vZd-Js-3zJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="yHQ-4v-Cna" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EAX-4O-TYR"/>
                            <constraint firstAttribute="top" secondItem="yHQ-4v-Cna" secondAttribute="top" id="JSi-ae-akx"/>
                            <constraint firstItem="yHQ-4v-Cna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WhX-6G-vyv"/>
                            <constraint firstAttribute="trailing" secondItem="yHQ-4v-Cna" secondAttribute="trailing" id="tm3-pH-5ag"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Ir6-yo-8tF"/>
                    <navigationItem key="navigationItem" id="GIQ-oo-TMm"/>
                    <connections>
                        <outlet property="tableView" destination="yHQ-4v-Cna" id="liN-fk-fpW"/>
                        <segue destination="E1h-dP-S0E" kind="presentation" identifier="ShowSingleImage" id="CCa-TI-jpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="651"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Enb-Cp-XJp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E1h-dP-S0E" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjU-9c-KUQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-bo-I6J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-G3-f3A">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="YP White"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="dhr-gF-CZ1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4vd-ni-gTW"/>
                                <connections>
                                    <outlet property="delegate" destination="E1h-dP-S0E" id="tNc-1V-gRo"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13K-rR-eer">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ImI-aA-ntg"/>
                                    <constraint firstAttribute="height" constant="48" id="sky-IQ-COk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="E1h-dP-S0E" eventType="touchUpInside" id="A3d-jV-OAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02r-vx-nOB" userLabel="Share Button">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Eds-5a-0G1"/>
                                    <constraint firstAttribute="width" constant="51" id="jAi-J3-vb0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="E1h-dP-S0E" eventType="touchUpInside" id="Vlx-j4-Dhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Swq-L7-Wak"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Swq-L7-Wak" firstAttribute="trailing" secondItem="7cR-bo-I6J" secondAttribute="trailing" id="9rf-E3-5iK"/>
                            <constraint firstItem="7cR-bo-I6J" firstAttribute="top" secondItem="cjU-9c-KUQ" secondAttribute="top" id="Bgb-lR-ld9"/>
                            <constraint firstAttribute="bottom" secondItem="7cR-bo-I6J" secondAttribute="bottom" id="OhA-OP-u38"/>
                            <constraint firstItem="02r-vx-nOB" firstAttribute="centerX" secondItem="cjU-9c-KUQ" secondAttribute="centerX" id="cif-WK-Xl2"/>
                            <constraint firstItem="13K-rR-eer" firstAttribute="top" secondItem="Swq-L7-Wak" secondAttribute="top" constant="8" id="hrq-Tq-dFd"/>
                            <constraint firstItem="Swq-L7-Wak" firstAttribute="bottom" secondItem="02r-vx-nOB" secondAttribute="bottom" constant="16" id="pKi-XZ-JoC"/>
                            <constraint firstItem="13K-rR-eer" firstAttribute="leading" secondItem="Swq-L7-Wak" secondAttribute="leading" constant="8" id="rC2-g7-cKH"/>
                            <constraint firstItem="Swq-L7-Wak" firstAttribute="leading" secondItem="7cR-bo-I6J" secondAttribute="leading" id="tiG-IM-GHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="13K-rR-eer" id="F4x-Zk-krU"/>
                        <outlet property="fullscreenImage" destination="DHG-G3-f3A" id="Ggm-C7-mDh"/>
                        <outlet property="scrollView" destination="7cR-bo-I6J" id="gFT-6S-X5h"/>
                        <outlet property="shareButton" destination="02r-vx-nOB" id="aNZ-RB-fCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD8-A1-EDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="650.70422535211276"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="DV2-sF-cO8">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="5Dj-Nx-Z8S" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygM-vy-EsL" customClass="AuthViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-wR-6nD">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HX7-Pg-59Y"/>
                                    <constraint firstAttribute="width" constant="60" id="pfU-bq-153"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-cq-cqH">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UaM-Da-enh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Z1G-s3-Stx" kind="show" identifier="ShowWebView" id="tPj-k2-9Rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGB-pH-Dpi"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4yA-cq-cqH" firstAttribute="leading" secondItem="IGB-pH-Dpi" secondAttribute="leading" constant="16" id="GnR-lZ-ocR"/>
                            <constraint firstItem="IGB-pH-Dpi" firstAttribute="trailing" secondItem="4yA-cq-cqH" secondAttribute="trailing" constant="16" id="SAU-AS-uk7"/>
                            <constraint firstItem="n9O-wR-6nD" firstAttribute="centerY" secondItem="ygM-vy-EsL" secondAttribute="centerY" constant="12.666666666666686" id="nbq-nZ-yfB"/>
                            <constraint firstItem="IGB-pH-Dpi" firstAttribute="bottom" secondItem="4yA-cq-cqH" secondAttribute="bottom" constant="90" id="sU2-y5-BPS"/>
                            <constraint firstItem="n9O-wR-6nD" firstAttribute="centerX" secondItem="ygM-vy-EsL" secondAttribute="centerX" id="x0e-Ab-otf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vt5-Jc-I6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t5-wr-GEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="1318"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="CPT-g0-5jD">
            <objects>
                <viewController id="Z1G-s3-Stx" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9k-H4-uWS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-Kr-YjA">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-W8-pEU">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPh-fb-TPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zL5-W8-pEU" firstAttribute="top" secondItem="kPh-fb-TPo" secondAttribute="top" id="7OF-JF-ius"/>
                            <constraint firstItem="Ocd-Kr-YjA" firstAttribute="leading" secondItem="G9k-H4-uWS" secondAttribute="leading" id="MJi-Af-8l1"/>
                            <constraint firstItem="zL5-W8-pEU" firstAttribute="leading" secondItem="kPh-fb-TPo" secondAttribute="leading" id="Nsz-1q-mke"/>
                            <constraint firstAttribute="bottom" secondItem="Ocd-Kr-YjA" secondAttribute="bottom" id="Rl0-4i-Y4o"/>
                            <constraint firstItem="Ocd-Kr-YjA" firstAttribute="top" secondItem="kPh-fb-TPo" secondAttribute="top" id="c7G-tv-wmT"/>
                            <constraint firstAttribute="trailing" secondItem="Ocd-Kr-YjA" secondAttribute="trailing" id="reR-cb-VQG"/>
                            <constraint firstItem="kPh-fb-TPo" firstAttribute="trailing" secondItem="zL5-W8-pEU" secondAttribute="trailing" id="zpM-2V-psZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zW-Yq-wa6">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="zL5-W8-pEU" id="kK1-xk-dlY"/>
                        <outlet property="webView" destination="Ocd-Kr-YjA" id="Ife-YK-Aii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZj-lJ-0jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujM-KV-djL">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Nxm-9m-ahx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nRJ-4N-t0Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3n-02-Yv6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Dj-Nx-Z8S" kind="relationship" relationship="rootViewController" id="MQd-2T-MpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8x-os-RAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="1318"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
